# Example environment configuration
# Copy this file to `.env` and adjust the settings as needed.

##############################
# API Configuration
##############################
API__REQUIRE_AUTHENTICATION=false
API__API_KEY=your-api-key
API__DOCUMENTATION_USERNAME=your-doc-username
API__DOCUMENTATION_PASSWORD=your-doc-password


##############################
# Postgres Configuration
##############################

# PostgreSQL host (default: localhost)
POSTGRES__HOST=localhost

# PostgreSQL port (default: 5432)
POSTGRES__PORT=5432

# Database username
POSTGRES__USERNAME=your-username

# Database password
POSTGRES__PASSWORD=your-password

# Database name
POSTGRES__NAME=your-database-name

# Enable SSL connection? (true/false)
POSTGRES__SSL=false


##############################
# Cache Configuration
##############################

# Backend cache type (for now, only 'redis' is supported)
CACHE__BACKEND=redis

# Time in seconds to keep keys in the cache (ttl). If not provided, keys are kept forever
CACHE__KEYS_TTL=60


##############################
# Redis Configuration
##############################

# Redis host (required)
REDIS__HOST=localhost

# Redis Port
REDIS__PORT=6379

# Redis Password (optional)
REDIS__PASSWORD=

# Redis Timeout in seconds - defaults to 0.5 seconds
REDIS__TIMEOUT=0.5

# Health Check Interval of Redis Connections - in seconds
REDIS__HEALTH_CHECK_INTERVAL=30

# Whether to use client-side caching - defaults to False
REDIS__CLIENT_SIDE_CACHING=false


##############################
# Repository Configuration
##############################

# Backend repository type (for now, only 'postgresql' is supported)
REPOSITORY__BACKEND=postgresql


##############################
# Logging Configuration
##############################

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING__LEVEL=INFO
